FROM php:7.4-fpm-alpine

RUN apk --update add --no-cache \
  curl \
  git \
  grep \
  build-base \
  libmemcached-dev \
  libmcrypt-dev \
  libxml2-dev \
  imagemagick-dev \
  pcre-dev \
  libtool \
  make \
  autoconf \
  g++ \
  cyrus-sasl-dev \
  libgsasl-dev \
  oniguruma-dev

RUN curl -sS https://getcomposer.org/installer | php -- \
--install-dir=/usr/bin --no-dev --no-scripts --filename=composer && chmod +x /usr/bin/composer


RUN docker-php-ext-install mysqli pdo pdo_mysql tokenizer xml 
RUN pecl channel-update pecl.php.net \
#   && pecl install memcached \
    && pecl install imagick \
    && pecl install mcrypt-1.0.2 \
#   && docker-php-ext-enable memcached \
    && docker-php-ext-enable imagick \
    && docker-php-ext-enable mcrypt-1.0.2

RUN apk --update add --no-cache \
    supervisor \
    nginx

RUN rm /var/cache/apk/* && \
    mkdir -p /var/www

WORKDIR /var/www/html

# Configure non-root user.
ARG PUID=1000
ENV PUID ${PUID}
ARG PGID=1000
ENV PGID ${PGID}

RUN groupmod -o -g ${PGID} www-data && \
    usermod -o -u ${PUID} -g www-data www-data

# Adding the faketime library to the preload file needs to be done last
# otherwise it will preload it for all commands that follow in this file
#RUN if [ ${INSTALL_FAKETIME} = true ]; then \
#    echo "/usr/lib/x86_64-linux-gnu/faketime/libfaketime.so.1" > /etc/ld.so.preload \
#;fi

# Configure locale.
#ARG LOCALE=POSIX

#ENV LC_ALL ${LOCALE}

# Configure nginx
COPY config/nginx.conf /etc/nginx/nginx.conf

RUN rm -rf /etc/nginx/sites-available/default

COPY config/laravel.ini /usr/local/etc/php/conf.d
# Remove default server definition

COPY config/www.pool.conf /usr/local/etc/php-fpm.d/
# Configure supervisord
COPY config/supervisord.conf /etc/supervisor/conf.d/supervisord.conf

# Make sure files/folders needed by the processes are accessable when they run under the nobody user
RUN chown -R www-data:www-data /var/www/ && \
  chown -R www-data:www-data /run && \
  chown -R www-data:www-data /var/lib/nginx && \
  chown -R www-data:www-data /var/log/nginx


USER www-data

EXPOSE 8080 3000

# Let supervisord start nginx & php-fpm
CMD ["/usr/bin/supervisord", "-c", "/etc/supervisor/conf.d/supervisord.conf"]


